<!DOCTYPE html>
<html>
  <head>
    <title>
      Youtube.com clone
    </title>
    <style>
      .thumbnail{
        width: 300px;
        

    
      }
      .search{
      display: block;
      }
      .video-tittle{
        margin-top: 0;
      }
      
      .video-preview{
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-pic{
        display:inline-block ;
        width: 50px;
        vertical-align: top;
      }
      .video-info{
        display: inline-block;
        width: 200px;
      }
      .profile{
        width:40px ;
        border-radius: 50px;
      }
      

    </style>
  </head>
  <body>
    <input class="search" type="text" placeholder="Search">
    
<div class="video-preview">
  <div>
    <img class="thumbnail" src="../thumbnails/thumbnail-1.webp">
  </div>
  <div>
    <div class="channel-pic">
      <img  class="profile" src="/thumbnails/chanel-pictures/channel-1.jpeg">
    </div>
    <div class="video-info"> 
      <p class="video-tittle">
      Talking Tech and AI with Google CEO Sundar Pichai!
     </p>
     <p class="video-author">
      Marques Brownlee 
      </p>
      <p class="video-stats">
      3.4M views · 6 months ago

    </div>
   
   
   </p>
  </div>
    
   
</div>

<div class="video-preview">
  <img class="thumbnail" src="../thumbnails/thumbnail-2.webp">
 <p class="video-tittle"> 
Try Not To Laugh Challenge #9
 </p>
 <p class="video-author">
  Markiplier
  </p>
  <p class="video-stats">
    19M views · 4 years ago
 </p>
</div>

<h1>Kjo osht heading 1 ma e madhja ma e forta ma kingi etj!</h1>
  </body>
</html>